{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "jsx": "react",
        "noEmitOnError": true,
        "typeRoots" : [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
